optimuspaul/release-on-push-action/action.yml
name: 'Tag release 🏷️'
description: 'Adds a tag to the commit and pushes it to the repository, the tag is the release version'
author: 'optimuspaul'
inputs:
  bump_style:
    description: 'Tag style: minor|major|patch|prerelease|timestamp'
    required: false
    default: 'timestamp'
outputs:
  tag_name:
    description: 'Tag of released version'
runs:
  using: 'docker'
  image: 'Dockerfile'

optimuspaul/release-on-push-action/.github/workflows/release.yml
- name: get-tag
  id: get-tag
  uses: './'
  with:
    bump_style: 'mono'